version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      TOKEN: $TOKEN
      OWNER_ID: $OWNER_ID
      OWNER_USERNAME: $OWNER_USERNAME
      SUPPORT_CHAT: $SUPPORT_CHAT
      JOIN_LOGGER: $JOIN_LOGGER
      EVENT_LOGS: $EVENT_LOGS
      ALLOW_CHATS:$ALLOW_CHATS
      SPAMWATCH_SUPPORT_CHAT: $SPAMWATCH_SUPPORT_CHAT
      SPAMWATCH_API: $SPAMWATCH_API
      INFOPIC: $INFOPIC
      SUPPORT_USERS: $SUPPORT_USERS
      SUDO_USERS: $SUDO_USERS
      DEV_USERS: $DEV_USERS
      DEL_CMDS :$DEL_CMDS
      BAN_STICKER: $BAN_STICKER
      STRICT_GBAN: $STRICT_GBAN
      ALLOW_EXCL: $ALLOW_EXCL
      
